{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PersonalAIDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "LOCAL_DEVELOPMENT_SECRET_KEY_123456",
    "Issuer": "PersonalAI",
    "Audience": "PersonalAIUsers"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}